safety=med, (576) ----> LABEL=unacc, (1210) conf(0.6197917)
lug_boot=med, (576) ----> LABEL=unacc, (1210) conf(0.6805556)
doors=2, (432) ----> LABEL=unacc, (1210) conf(0.7546296)
lug_boot=big, (576) ----> LABEL=unacc, (1210) conf(0.6388889)
persons=4, (576) ----> LABEL=unacc, (1210) conf(0.5416667)
persons=more, (576) ----> LABEL=unacc, (1210) conf(0.5590278)
doors=3, (432) ----> LABEL=unacc, (1210) conf(0.6944444)
doors=4, (432) ----> LABEL=unacc, (1210) conf(0.6759259)
doors=5more, (432) ----> LABEL=unacc, (1210) conf(0.6759259)
maint=high, (432) ----> LABEL=unacc, (1210) conf(0.7268519)
maint=med, (432) ----> LABEL=unacc, (1210) conf(0.6203704)
maint=low, (432) ----> LABEL=unacc, (1210) conf(0.6203704)
buying=high, (432) ----> LABEL=unacc, (1210) conf(0.75)
buying=med, (432) ----> LABEL=unacc, (1210) conf(0.6203704)
buying=low, (432) ----> LABEL=unacc, (1210) conf(0.5972222)
persons=2, (576) ----> LABEL=unacc, (1210) conf(1.0)
LABEL=acc, (384) ----> persons=4, (576) conf(0.515625)
lug_boot=small, (576) ----> LABEL=unacc, (1210) conf(0.78125)
buying=vhigh, (432) ----> LABEL=unacc, (1210) conf(0.8333333)
LABEL=acc, (384) ----> safety=high, (576) conf(0.53125)
safety=low, (576) ----> LABEL=unacc, (1210) conf(1.0)
maint=vhigh, (432) ----> LABEL=unacc, (1210) conf(0.8333333)
persons=2, safety=low, (192) ----> LABEL=unacc, (1210) conf(1.0)
LABEL=unacc, safety=med, (357) ----> persons=2, (576) conf(0.53781515)
persons=2, safety=med, (192) ----> LABEL=unacc, (1210) conf(1.0)
lug_boot=small, safety=low, (192) ----> LABEL=unacc, (1210) conf(1.0)
persons=2, lug_boot=small, (192) ----> LABEL=unacc, (1210) conf(1.0)
LABEL=unacc, safety=high, (277) ----> persons=2, (576) conf(0.6931408)
persons=2, safety=high, (192) ----> LABEL=unacc, (1210) conf(1.0)
persons=2, lug_boot=med, (192) ----> LABEL=unacc, (1210) conf(1.0)
LABEL=unacc, lug_boot=big, (368) ----> persons=2, (576) conf(0.5217391)
persons=2, lug_boot=big, (192) ----> LABEL=unacc, (1210) conf(1.0)
safety=low, lug_boot=med, (192) ----> LABEL=unacc, (1210) conf(1.0)
LABEL=unacc, lug_boot=big, (368) ----> safety=low, (576) conf(0.5217391)
safety=low, lug_boot=big, (192) ----> LABEL=unacc, (1210) conf(1.0)
LABEL=unacc, persons=4, (312) ----> safety=low, (576) conf(0.61538464)
safety=low, persons=4, (192) ----> LABEL=unacc, (1210) conf(1.0)
LABEL=unacc, persons=more, (322) ----> safety=low, (576) conf(0.5962733)
safety=low, persons=more, (192) ----> LABEL=unacc, (1210) conf(1.0)
