tropical fruit, yogurt, (288) ----> whole milk, (2513) conf(0.5173611)
yogurt, other vegetables, (427) ----> whole milk, (2513) conf(0.51288056)
other vegetables, butter, (197) ----> whole milk, (2513) conf(0.57360405)
yogurt, curd, (170) ----> whole milk, (2513) conf(0.58235294)
citrus fruit, root vegetables, (174) ----> other vegetables, (1903) conf(0.5862069)
rolls/buns, root vegetables, (239) ----> whole milk, (2513) conf(0.5230126)
tropical fruit, root vegetables, (207) ----> other vegetables, (1903) conf(0.5845411)
yogurt, root vegetables, (254) ----> other vegetables, (1903) conf(0.5)
rolls/buns, root vegetables, (239) ----> other vegetables, (1903) conf(0.50209206)
tropical fruit, root vegetables, (207) ----> whole milk, (2513) conf(0.57004833)
yogurt, root vegetables, (254) ----> whole milk, (2513) conf(0.56299216)
pip fruit, other vegetables, (257) ----> whole milk, (2513) conf(0.5175097)
other vegetables, whipped/sour cream, (284) ----> whole milk, (2513) conf(0.5070422)
yogurt, whipped/sour cream, (204) ----> whole milk, (2513) conf(0.5245098)
other vegetables, domestic eggs, (219) ----> whole milk, (2513) conf(0.5525114)
