
Frequent 1 Itemsets:
maint=vhigh, (432)
doors=2, (432)
persons=2, (576)
lug_boot=small, (576)
safety=low, (576)
LABEL=unacc, (1210)
safety=med, (576)
safety=high, (576)
lug_boot=med, (576)
lug_boot=big, (576)
persons=4, (576)
persons=more, (576)
doors=3, (432)
doors=4, (432)
doors=5more, (432)
maint=high, (432)
maint=med, (432)
LABEL=acc, (384)
maint=low, (432)
buying=high, (432)
buying=med, (432)
buying=low, (432)
buying=vhigh, (432)

Frequent 2 Itemsets:
LABEL=unacc, safety=med, (357)
lug_boot=big, persons=4, (192)
LABEL=unacc, safety=high, (277)
lug_boot=big, persons=more, (192)
LABEL=unacc, lug_boot=med, (392)
doors=2, LABEL=unacc, (326)
LABEL=unacc, lug_boot=big, (368)
LABEL=unacc, persons=4, (312)
LABEL=unacc, persons=more, (322)
LABEL=unacc, doors=3, (300)
LABEL=unacc, doors=4, (292)
LABEL=unacc, doors=5more, (292)
LABEL=unacc, maint=high, (314)
LABEL=unacc, maint=med, (268)
LABEL=unacc, maint=low, (268)
LABEL=unacc, buying=high, (324)
LABEL=unacc, buying=med, (268)
LABEL=unacc, buying=low, (258)
persons=2, lug_boot=small, (192)
persons=2, safety=low, (192)
safety=med, lug_boot=med, (192)
persons=2, LABEL=unacc, (576)
safety=med, lug_boot=big, (192)
persons=2, safety=med, (192)
safety=med, persons=4, (192)
persons=2, safety=high, (192)
safety=med, persons=more, (192)
persons=2, lug_boot=med, (192)
persons=2, lug_boot=big, (192)
persons=4, LABEL=acc, (198)
safety=med, LABEL=acc, (180)
lug_boot=small, safety=low, (192)
safety=high, lug_boot=med, (192)
lug_boot=small, LABEL=unacc, (450)
safety=high, lug_boot=big, (192)
lug_boot=small, safety=med, (192)
safety=high, persons=4, (192)
lug_boot=small, safety=high, (192)
safety=high, persons=more, (192)
buying=vhigh, LABEL=unacc, (360)
persons=more, LABEL=acc, (186)
lug_boot=small, persons=4, (192)
lug_boot=small, persons=more, (192)
safety=high, LABEL=acc, (204)
safety=low, LABEL=unacc, (576)
lug_boot=med, persons=4, (192)
lug_boot=med, persons=more, (192)
safety=low, lug_boot=med, (192)
maint=vhigh, LABEL=unacc, (360)
safety=low, lug_boot=big, (192)
safety=low, persons=4, (192)
safety=low, persons=more, (192)

Frequent 3 Itemsets:
persons=2, safety=low, LABEL=unacc, (192)
persons=2, LABEL=unacc, safety=med, (192)
lug_boot=small, safety=low, LABEL=unacc, (192)
persons=2, lug_boot=small, LABEL=unacc, (192)
persons=2, LABEL=unacc, safety=high, (192)
persons=2, LABEL=unacc, lug_boot=med, (192)
persons=2, LABEL=unacc, lug_boot=big, (192)
safety=low, LABEL=unacc, lug_boot=med, (192)
safety=low, LABEL=unacc, lug_boot=big, (192)
safety=low, LABEL=unacc, persons=4, (192)
safety=low, LABEL=unacc, persons=more, (192)
