
Frequent 1 Itemsets:
sliced cheese, (241)
pasta, (148)
cling film/bags, (112)
soft cheese, (168)
cake bar, (130)
frozen fish, (115)
dish cleaner, (103)
meat, (254)
mustard, (118)
citrus fruit, (814)
semi-finished bread, (174)
margarine, (576)
tropical fruit, (1032)
yogurt, (1372)
coffee, (571)
whole milk, (2513)
pip fruit, (744)
cream cheese, (390)
other vegetables, (1903)
condensed milk, (101)
long life bakery product, (368)
butter, (545)
rolls/buns, (1809)
UHT-milk, (329)
bottled beer, (792)
potted plants, (170)
white bread, (414)
bottled water, (1087)
chocolate, (488)
curd, (524)
flour, (171)
dishes, (173)
beef, (516)
frankfurter, (580)
soda, (1715)
chicken, (422)
sugar, (333)
fruit/vegetable juice, (711)
newspapers, (785)
packaged fruit/vegetables, (128)
specialty bar, (269)
butter milk, (275)
pastry, (875)
processed cheese, (163)
detergent, (189)
root vegetables, (1072)
frozen dessert, (106)
salty snack, (372)
waffles, (378)
candy, (294)
canned beer, (764)
sausage, (924)
brown bread, (638)
shopping bags, (969)
beverages, (256)
hamburger meat, (327)
hygiene articles, (324)
napkins, (515)
pork, (567)
berries, (327)
whipped/sour cream, (705)
grapes, (220)
dessert, (365)
domestic eggs, (624)
spread cheese, (110)
misc. beverages, (279)
hard cheese, (241)
cat food, (229)
ham, (256)
baking powder, (174)
pickled vegetables, (176)
oil, (276)
chewing gum, (207)
ice cream, (246)
frozen vegetables, (473)
canned fish, (148)
seasonal products, (140)
red/blush wine, (189)
specialty chocolate, (299)
flower (seeds), (102)
salt, (106)
frozen meals, (279)
canned vegetables, (106)
onions, (305)
herbs, (160)
white wine, (187)

Frequent 2 Itemsets:
rolls/buns, canned beer, (111)
citrus fruit, domestic eggs, (102)
rolls/buns, sausage, (301)
sausage, brown bread, (105)
rolls/buns, brown bread, (124)
sausage, shopping bags, (154)
rolls/buns, shopping bags, (192)
margarine, yogurt, (140)
margarine, whole milk, (238)
rolls/buns, napkins, (115)
fruit/vegetable juice, root vegetables, (118)
rolls/buns, pork, (111)
margarine, other vegetables, (194)
rolls/buns, whipped/sour cream, (144)
margarine, rolls/buns, (145)
rolls/buns, domestic eggs, (154)
fruit/vegetable juice, sausage, (99)
fruit/vegetable juice, shopping bags, (105)
margarine, bottled water, (101)
rolls/buns, frozen vegetables, (100)
margarine, soda, (100)
bottled beer, bottled water, (155)
newspapers, root vegetables, (113)
margarine, root vegetables, (109)
bottled beer, soda, (167)
tropical fruit, yogurt, (288)
tropical fruit, whole milk, (416)
tropical fruit, pip fruit, (201)
tropical fruit, other vegetables, (353)
tropical fruit, butter, (98)
tropical fruit, rolls/buns, (242)
tropical fruit, bottled water, (182)
tropical fruit, curd, (101)
tropical fruit, soda, (205)
tropical fruit, fruit/vegetable juice, (135)
tropical fruit, newspapers, (116)
yogurt, whole milk, (551)
tropical fruit, pastry, (130)
yogurt, pip fruit, (177)
yogurt, cream cheese, (122)
tropical fruit, root vegetables, (207)
yogurt, other vegetables, (427)
yogurt, butter, (144)
yogurt, rolls/buns, (338)
tropical fruit, sausage, (137)
tropical fruit, brown bread, (105)
tropical fruit, shopping bags, (133)
yogurt, bottled water, (226)
tropical fruit, napkins, (99)
yogurt, curd, (170)
tropical fruit, whipped/sour cream, (136)
yogurt, beef, (115)
yogurt, frankfurter, (110)
yogurt, soda, (269)
tropical fruit, domestic eggs, (112)
yogurt, fruit/vegetable juice, (184)
yogurt, newspapers, (151)
coffee, whole milk, (184)
yogurt, pastry, (174)
yogurt, root vegetables, (254)
coffee, other vegetables, (132)
coffee, rolls/buns, (108)
yogurt, sausage, (193)
yogurt, brown bread, (143)
yogurt, shopping bags, (150)
yogurt, napkins, (121)
yogurt, berries, (104)
yogurt, whipped/sour cream, (204)
coffee, soda, (98)
yogurt, domestic eggs, (141)
whole milk, pip fruit, (296)
whole milk, cream cheese, (162)
pastry, root vegetables, (108)
whole milk, other vegetables, (736)
whole milk, long life bakery product, (133)
whole milk, butter, (271)
white bread, soda, (101)
yogurt, frozen vegetables, (122)
whole milk, rolls/buns, (557)
pastry, sausage, (123)
whole milk, bottled beer, (201)
pastry, shopping bags, (117)
whole milk, white bread, (168)
whole milk, bottled water, (338)
whole milk, chocolate, (164)
whole milk, curd, (257)
whole milk, beef, (209)
whole milk, frankfurter, (202)
whole milk, soda, (394)
whole milk, chicken, (173)
whole milk, sugar, (148)
whole milk, fruit/vegetable juice, (262)
whole milk, newspapers, (269)
whole milk, butter milk, (114)
whole milk, pastry, (327)
pip fruit, other vegetables, (257)
whole milk, root vegetables, (481)
whole milk, salty snack, (110)
bottled water, soda, (285)
whole milk, waffles, (125)
pip fruit, rolls/buns, (137)
bottled water, fruit/vegetable juice, (140)
bottled water, newspapers, (111)
whole milk, sausage, (294)
whole milk, brown bread, (248)
whole milk, shopping bags, (241)
whole milk, hamburger meat, (145)
pip fruit, bottled water, (104)
whole milk, hygiene articles, (126)
bottled water, root vegetables, (154)
whole milk, napkins, (194)
whole milk, pork, (218)
whole milk, berries, (116)
whole milk, whipped/sour cream, (317)
pip fruit, soda, (131)
whole milk, dessert, (135)
bottled water, sausage, (118)
whole milk, domestic eggs, (295)
bottled water, shopping bags, (108)
whole milk, hard cheese, (99)
pip fruit, pastry, (105)
whole milk, ham, (113)
pip fruit, root vegetables, (153)
cream cheese, other vegetables, (135)
whole milk, oil, (111)
chocolate, soda, (133)
whole milk, frozen vegetables, (201)
cream cheese, rolls/buns, (98)
pip fruit, sausage, (106)
whole milk, onions, (119)
whole milk, sliced cheese, (106)
root vegetables, sausage, (147)
root vegetables, brown bread, (100)
root vegetables, shopping bags, (126)
root vegetables, napkins, (98)
curd, root vegetables, (107)
root vegetables, pork, (134)
root vegetables, whipped/sour cream, (168)
whole milk, meat, (98)
root vegetables, domestic eggs, (141)
curd, whipped/sour cream, (103)
other vegetables, long life bakery product, (105)
other vegetables, butter, (197)
root vegetables, frozen vegetables, (114)
other vegetables, rolls/buns, (419)
other vegetables, bottled beer, (159)
other vegetables, white bread, (135)
other vegetables, bottled water, (244)
other vegetables, chocolate, (125)
other vegetables, curd, (169)
other vegetables, beef, (194)
other vegetables, frankfurter, (162)
other vegetables, soda, (322)
other vegetables, chicken, (176)
other vegetables, sugar, (106)
other vegetables, fruit/vegetable juice, (207)
other vegetables, newspapers, (190)
other vegetables, butter milk, (102)
other vegetables, pastry, (222)
other vegetables, root vegetables, (466)
other vegetables, salty snack, (106)
other vegetables, waffles, (99)
whipped/sour cream, domestic eggs, (98)
other vegetables, sausage, (265)
other vegetables, brown bread, (184)
other vegetables, shopping bags, (228)
other vegetables, hamburger meat, (136)
other vegetables, napkins, (142)
other vegetables, pork, (213)
other vegetables, berries, (101)
other vegetables, whipped/sour cream, (284)
other vegetables, dessert, (114)
other vegetables, domestic eggs, (219)
other vegetables, oil, (98)
other vegetables, frozen vegetables, (175)
beef, root vegetables, (171)
other vegetables, onions, (140)
frankfurter, soda, (111)
butter, rolls/buns, (132)
frankfurter, root vegetables, (100)
other vegetables, meat, (98)
frankfurter, sausage, (99)
butter, root vegetables, (127)
soda, fruit/vegetable juice, (181)
soda, newspapers, (144)
soda, pastry, (207)
soda, root vegetables, (183)
butter, whipped/sour cream, (100)
soda, canned beer, (136)
soda, sausage, (239)
soda, brown bread, (124)
soda, shopping bags, (242)
soda, napkins, (118)
soda, pork, (117)
soda, whipped/sour cream, (114)
soda, domestic eggs, (122)
citrus fruit, tropical fruit, (196)
citrus fruit, yogurt, (213)
citrus fruit, whole milk, (300)
citrus fruit, pip fruit, (136)
chicken, root vegetables, (107)
citrus fruit, other vegetables, (284)
citrus fruit, rolls/buns, (165)
citrus fruit, bottled water, (133)
citrus fruit, soda, (126)
citrus fruit, fruit/vegetable juice, (102)
rolls/buns, bottled beer, (134)
canned beer, shopping bags, (112)
rolls/buns, bottled water, (238)
rolls/buns, chocolate, (116)
rolls/buns, curd, (99)
citrus fruit, root vegetables, (174)
rolls/buns, beef, (134)
rolls/buns, frankfurter, (189)
rolls/buns, soda, (377)
rolls/buns, fruit/vegetable juice, (143)
citrus fruit, sausage, (111)
rolls/buns, newspapers, (194)
rolls/buns, pastry, (206)
rolls/buns, root vegetables, (239)
citrus fruit, whipped/sour cream, (107)

Frequent 3 Itemsets:
citrus fruit, yogurt, whole milk, (101)
citrus fruit, whole milk, other vegetables, (128)
tropical fruit, yogurt, whole milk, (149)
tropical fruit, whole milk, other vegetables, (168)
yogurt, whole milk, other vegetables, (219)
tropical fruit, yogurt, other vegetables, (121)
whole milk, other vegetables, butter, (113)
yogurt, other vegetables, rolls/buns, (113)
whole milk, other vegetables, rolls/buns, (176)
tropical fruit, whole milk, rolls/buns, (108)
yogurt, whole milk, rolls/buns, (153)
whole milk, other vegetables, bottled water, (106)
yogurt, whole milk, curd, (99)
whole milk, other vegetables, soda, (137)
yogurt, whole milk, soda, (103)
whole milk, other vegetables, fruit/vegetable juice, (103)
citrus fruit, other vegetables, root vegetables, (102)
whole milk, rolls/buns, root vegetables, (125)
tropical fruit, other vegetables, root vegetables, (121)
whole milk, other vegetables, pastry, (104)
yogurt, other vegetables, root vegetables, (127)
other vegetables, rolls/buns, root vegetables, (120)
whole milk, other vegetables, root vegetables, (228)
tropical fruit, whole milk, root vegetables, (118)
yogurt, whole milk, root vegetables, (143)
whole milk, pip fruit, other vegetables, (133)
whole milk, other vegetables, sausage, (100)
yogurt, other vegetables, whipped/sour cream, (100)
whole milk, other vegetables, pork, (100)
whole milk, other vegetables, whipped/sour cream, (144)
yogurt, whole milk, whipped/sour cream, (107)
whole milk, other vegetables, domestic eggs, (121)
