apple, (6) ----> ball, (8) conf(0.8333333)
egg, (3) ----> ball, (8) conf(1.0)
milk, (5) ----> caramel, (6) conf(0.8)
dandiya, (5) ----> fish, (6) conf(0.8)
egg, (3) ----> apple, (6) conf(1.0)
dandiya, (5) ----> ball, (8) conf(0.8)
fish, (6) ----> ball, (8) conf(0.8333333)
milk, (5) ----> ball, (8) conf(0.8)
ball, egg, (3) ----> apple, (6) conf(1.0)
apple, egg, (3) ----> ball, (8) conf(1.0)
egg, (3) ----> apple, ball, (5) conf(1.0)
dandiya, fish, (4) ----> apple, (6) conf(0.75)
apple, fish, (4) ----> dandiya, (5) conf(0.75)
apple, dandiya, (3) ----> fish, (6) conf(1.0)
ball, dandiya, (4) ----> apple, (6) conf(0.75)
apple, dandiya, (3) ----> ball, (8) conf(1.0)
dandiya, fish, (4) ----> ball, (8) conf(1.0)
ball, fish, (5) ----> dandiya, (5) conf(0.8)
ball, dandiya, (4) ----> fish, (6) conf(1.0)
dandiya, (5) ----> ball, fish, (5) conf(0.8)
caramel, milk, (4) ----> ball, (8) conf(0.75)
ball, milk, (4) ----> caramel, (6) conf(0.75)
ball, caramel, (4) ----> milk, (5) conf(0.75)
apple, fish, (4) ----> ball, (8) conf(0.75)
ball, dandiya, fish, (4) ----> apple, (6) conf(0.75)
apple, dandiya, fish, (3) ----> ball, (8) conf(1.0)
apple, ball, fish, (3) ----> dandiya, (5) conf(1.0)
apple, ball, dandiya, (3) ----> fish, (6) conf(1.0)
dandiya, fish, (4) ----> apple, ball, (5) conf(0.75)
ball, dandiya, (4) ----> apple, fish, (4) conf(0.75)
apple, fish, (4) ----> ball, dandiya, (4) conf(0.75)
apple, dandiya, (3) ----> ball, fish, (5) conf(1.0)
