pipfruit, semifinishedbread, (30) ----> tropicalfruit, (84) conf(0.5)
creamcheese, readysoups, (20) ----> pipfruit, (85) conf(0.55)
semifinishedbread, wholemilk, (23) ----> yogurt, (72) conf(0.5217391)
pipfruit, creamcheese, (31) ----> tropicalfruit, (84) conf(0.516129)
tropicalfruit, creamcheese, (30) ----> pipfruit, (85) conf(0.53333336)
tropicalfruit, coffee, (20) ----> creamcheese, (64) conf(0.5)
creamcheese, yogurt, (23) ----> pipfruit, (85) conf(0.5217391)
tropicalfruit, wholemilk, (20) ----> pipfruit, (85) conf(0.5)
margarine, creamcheese, (22) ----> tropicalfruit, (84) conf(0.5)
semifinishedbread, citrusfruit, (18) ----> tropicalfruit, (84) conf(0.6111111)
semifinishedbread, margarine, (29) ----> tropicalfruit, (84) conf(0.55172414)
readysoups, coffee, (19) ----> pipfruit, (85) conf(0.57894737)
margarine, readysoups, (22) ----> wholemilk, (72) conf(0.5)
