
Frequent 1 Itemsets:
ball, (8)
egg, (3)
dandiya, (5)
fish, (6)
caramel, (6)
milk, (5)
apple, (6)

Frequent 2 Itemsets:
apple, ball, (5)
fish, caramel, (3)
ball, egg, (3)
caramel, milk, (4)
dandiya, fish, (4)
apple, egg, (3)
ball, dandiya, (4)
apple, dandiya, (3)
ball, fish, (5)
dandiya, milk, (3)
apple, fish, (4)
ball, caramel, (4)
ball, milk, (4)

Frequent 3 Itemsets:
apple, ball, egg, (3)
apple, dandiya, fish, (3)
apple, ball, dandiya, (3)
ball, dandiya, fish, (4)
ball, caramel, milk, (3)
apple, ball, fish, (3)

Frequent 4 Itemsets:
apple, ball, dandiya, fish, (3)
