<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.GUI_Version.MainController">
   <children>
      <HBox prefHeight="15.0" prefWidth="580.0" spacing="10.0">
         <children>
            <Label prefHeight="32.0" prefWidth="100.0" text="Support">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <TextField fx:id="TFminSup" prefHeight="25.0" prefWidth="100.0" promptText="Minimum Support" text="0.1" />
            <Separator orientation="VERTICAL" />
            <Label prefHeight="25.0" prefWidth="200.0" text="Items Per Node In HashTree">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <TextField fx:id="TFmaxItemsPerNodeInHT" prefHeight="25.0" prefWidth="100.0" promptText="Items Per Node In HT" text="5" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="15.0" prefWidth="580.0" spacing="10.0">
         <children>
            <Label prefHeight="32.0" prefWidth="100.0" text="Confidence" />
            <TextField fx:id="TFminConf" prefHeight="25.0" prefWidth="100.0" promptText="Minimum Confidence" text="0.5" />
            <Separator orientation="VERTICAL" prefHeight="25.0" />
            <Label prefHeight="25.0" prefWidth="200.0" text="No Of Childs in HashTree">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <TextField fx:id="TFnoOfChildsInHT" prefHeight="25.0" prefWidth="100.0" promptText="No Of Childs in HT" text="4">
               <HBox.margin>
                  <Insets />
               </HBox.margin></TextField>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <Button fx:id="transactionFileChooser" mnemonicParsing="false" onAction="#getTransactionFile" prefWidth="210.0" text="Select Dataset">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
            <Separator orientation="VERTICAL" prefHeight="25.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Separator>
            <Label prefHeight="25.0" text="Attribute Names Required?">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <RadioButton fx:id="attributesRequired" mnemonicParsing="false" prefHeight="25.0" text="YES">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="attributesRadio" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="attributesNotRequired" mnemonicParsing="false" prefHeight="25.0" selected="true" text="NO" toggleGroup="$attributesRadio">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </RadioButton>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <AnchorPane>
         <children>
            <TextArea fx:id="status" layoutX="10.0" prefHeight="245.0" prefWidth="580.0" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </AnchorPane>
      <HBox>
         <children>
            <Button fx:id="generateRules" mnemonicParsing="false" onAction="#btnGenRules" text="Generate Rules">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Hyperlink fx:id="githubLink" maxWidth="160.0" prefHeight="25.0" text="View Source on Github">
               <HBox.margin>
                  <Insets bottom="5.0" left="300.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Hyperlink>
         </children>
      </HBox>
   </children>
</VBox>
